Repository: AnLai97/OmniCar
Catalog: Prefs/Resources/*.lproj/Localizable.strings
Languages: vi

source: Language
vi: Ngôn ngữ

# HEADER_TAGLINE
source: Unlock every limit of CarPlay
vi: Mở khoá mọi giới hạn của CarPlay

# STATUS_ON
source: On
vi: Đang bật

# STATUS_OFF
source: Off
vi: Đang tắt

# VERSION_FORMAT
source: Version: %@
vi: Phiên bản: %@

# COPYRIGHT
source: Copyright © 2026 AnLai
vi: Bản quyền © 2026 AnLai

source: Cancel
vi: Huỷ

# GENERAL_FOOTER
source: Changes apply the next time CarPlay connects. Respring after installing or updating the tweak.
vi: Thay đổi có hiệu lực ở lần kết nối CarPlay tiếp theo. Respring sau khi cài hoặc cập nhật tweak.

# ENABLE
source: Enable OmniCar
vi: Bật OmniCar

# RESPRING_CONFIRM
source: Respring now?
vi: Respring ngay bây giờ?

# FEATURES_GROUP
source: Features
vi: Tính năng

# FEATURES_FOOTER
source: Tap a feature to set it up. More features are coming in upcoming updates.
vi: Chạm vào một tính năng để cài đặt riêng cho nó. Sẽ có thêm tính năng trong những bản cập nhật tới.
