Repository: AnLai97/OmniCar
Catalog: Features/StartupScreen/Prefs/Resources/*.lproj/StartupScreen.strings
Languages: vi

source: Startup Screen
vi: Màn hình khởi động

# STARTUPSCREEN_FOOTER
source: Plays your own video on the CarPlay screen every time you connect to your car.
vi: Phát video của riêng bạn trên màn hình CarPlay mỗi khi kết nối với xe.

# STARTUPSCREEN_ENABLE
source: Enable Startup Screen
vi: Bật màn hình khởi động

# STARTUPSCREEN_VIDEO_FOOTER
source: Supports MP4, MOV and M4V. When you add a video, OmniCar prepares it for playback on CarPlay (up to 60 seconds).
vi: Hỗ trợ MP4, MOV, M4V. Khi thêm video, OmniCar sẽ chuẩn bị video để phát trên CarPlay (tối đa 60 giây).

# STARTUPSCREEN_CURRENT_VIDEO
source: Current video
vi: Video đang dùng

# STARTUPSCREEN_NO_VIDEO
source: (No videos)
vi: (Chưa có video)

# STARTUPSCREEN_IMPORT_PHOTOS
source: Add from Photos
vi: Thêm video từ Ảnh

# STARTUPSCREEN_IMPORT_FILES
source: Add from Files
vi: Thêm video từ Tệp

# STARTUPSCREEN_PREVIEW
source: Preview video
vi: Xem thử video

# STARTUPSCREEN_DELETE
source: Delete selected video
vi: Xoá video đang chọn

# STARTUPSCREEN_DURATION_GROUP
source: Duration (seconds)
vi: Thời lượng (giây)

# STARTUPSCREEN_DURATION_FOOTER
source: Videos shorter than the chosen duration loop. Turn on "Play full video" to ignore the duration and stop when the video ends (up to 60 seconds).
vi: Nếu video ngắn hơn thời lượng đã chọn, video sẽ được lặp lại. Bật "Phát hết video" để bỏ qua thời lượng và tắt khi video kết thúc (tối đa 60 giây).

# STARTUPSCREEN_PLAY_FULL
source: Play full video
vi: Phát hết video

# STARTUPSCREEN_DISPLAY_GROUP
source: Display
vi: Hiển thị

# STARTUPSCREEN_SCALE_FILL
source: Fill
vi: Lấp đầy

# STARTUPSCREEN_SCALE_FIT
source: Fit
vi: Vừa khung

# STARTUPSCREEN_SOUND
source: Play sound
vi: Phát âm thanh

# STARTUPSCREEN_TAP_TO_SKIP
source: Tap to skip
vi: Chạm để bỏ qua

# STARTUPSCREEN_PREPARING
source: Preparing video for CarPlay
vi: Đang chuẩn bị video cho CarPlay

# STARTUPSCREEN_PROCESS_FAILED
source: Couldn't process video: %@
vi: Không xử lý được video: %@

# STARTUPSCREEN_SAVE_FAILED
source: Couldn't save video: %@
vi: Không thể lưu video: %@

# STARTUPSCREEN_NO_VIDEO_PREVIEW
source: No videos yet. Add one first.
vi: Chưa có video nào. Hãy thêm video trước.

# STARTUPSCREEN_NO_VIDEO_DELETE
source: There's no video to delete.
vi: Chưa có video nào để xoá.

# STARTUPSCREEN_DELETE_TITLE
source: Delete video
vi: Xoá video

# STARTUPSCREEN_DELETE_CONFIRM
source: Delete "%@"?
vi: Xoá "%@"?

# STARTUPSCREEN_DELETE_ACTION
source: Delete
vi: Xoá
